#DB_CONNECT=mongodb://localhost/toothferri


DB_CONNECT = mongodb://localhost:27017/boilerplate
# DB_CONNECT = mongodb+srv://asghar:xhXrFumePmEz2Bj0@cluster0.p4kolfq.mongodb.net/project?retryWrites=true&w=majority



# STRIPE_KEY = ''
JWT_KEY= mindWriter
JWT_SECRET = mindWriter
PORT = 3000
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc
BUCKET = cyclic-rich-plum-seahorse-hat-us-east-2

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=ASIAY5Q2HPIQQQBRTGKW
AWS_SECRET_ACCESS_KEY=ak/oVks+1GpAMfE+SPmbctcssZJ+gPZ0n5rBXotu
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjENb//////////wEaCmFwLXNvdXRoLTEiSDBGAiEA/KSQKGhiNcL/cwytS3to9vy9ALnaj/jWSKLtVQvRitUCIQCIV/Xa5dueRanCdWsaxVKyJfJUjxyKFpT0y1L+ywQjcCq5Agif//////////8BEAEaDDYxMzE2MTU5NzQ3MyIM3R7vkVu7Xf3BSzyZKo0CjdAp/a+kEtQedlsgA2WLmn7ZFWiFdV6lun2QCFvPOHzo+N5BhuSwicR4bhRXlp6EuDOxdi1+0NN0u4JMxfzH5ZOTctTVC90wOv7/bN1Ak/x2wwKUN3Zkr6IhAIg52wr6zhfLvAMva/Sl9ucQGJ1arZjzLJegLAn03vivTQIdrIiYvmTUva9cOL231ovevZhkKuGIKbkR2O67QNPb2Zl/E3iFrM5Q6kKR0fa8BqlnEdkPcdYcl0JG3dbNsmUix7wXOc4xjhvkEyfaniMxUCqYxlvfxVFa9ckTe9k4DsdMa2ITuVvzeF/kH6qw4SrwIrX1Bu15R7thL+OiK9xwXYN0e0vXmtEimmHnh5xVk0YwjYq2pwY6nAHUFJK2EEVscLYM+wqWOcpeLSlsqN2rB5BlYRubHDcpM1O9S0UEH0+nz8YHoRpY5wJBAShZcGQ3EaHzpx8AcMDMMMcvqiobcSSvz00A8V2C+RZED0/JPPiAWVuBfCNbbEwtyfZUMGU2+f3x+BB4PAHwihBqoZ0psmbPBSPjcfSHTMK/3Msf6BO8OMRHyWd5qdjWCnH8JBN0c+UXynQ=

